<!DOCTYPE html>
<html>
	<head>
		<title>Curriculum Vitae HYLion</title>
		<meta charset="utf-8" />
    <meta name="choiwoonsoon" studentid="2012042212">
		<link href="hylionCV.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" href="imgs/favicon.png" type="image/png" />
	</head>
  <body>
    <div id="page">
      <nav>
        <ul>
          <li><a href= #about><img src = "imgs/aboutme.svg" alt = "About Me" title = "About Me"></a></li>
          <li><a href= #edu><img src = "imgs/education.svg" alt = "About Me" title = "Education"></a></li>
          <li><a href= #exp><img src = "imgs/experience.svg" alt = "Experience" title = "Experience"></a></li>
          <li><a href= #skill><img src = "imgs/skills.svg" alt = "Skills" title = "Skills"></a></li>
          <li><a href= #lang><img src = "imgs/languages.svg" alt = "Languages" title = "Languages"></a></li>
          <li><a href= #interest><img src = "imgs/interests.svg" alt = "Interests" title = "Interests"></a></li>
          <li><a href= #contact><img src = "imgs/contacts.svg" alt = "Contacts" title = "Contacts"></a></li>
        </ul>
      </nav>

      <div class="photo">
        <h1>HYLion</h1>
      </div>

      <article>
        <section id = about>
          <h2>About Me</h2>
          <p>27 years / HYU / Web Developer</p>
          <blockquote>
            <p>Full stack web developer, specialized in React and Node.js with 5 years of industry experiences. Prototyped 5 new web applications 3 new mobile applications for HYU. Consistently receive high user experience scores for all web development projects. Passionate about building world class web and mobile applications. One of my sites received a 2017 Webby Award for Best Practices.</p>
          </blockquote>
        </section>
        <hr>

        <div class="eduexp">
          <section id = edu>
            <h2>Education</h2>
						<div class="eduu">
							<p>2011 - 2014</p>
							<p>Hanyang University</p>
							<p>Ansan, Korea</p>
							<p>
								<img src = "imgs/HYU_logo.png" title = "Hanyang University" height="50px" width="50px"><br>

								MS in Computer Science and Engineering with a concentration in web and mobile development
							</p>
						</div>

						<div class="eduu">
							<p>2007 - 2011</p>
	            <p>University of Auckland</p>
	            <p>Auckland, New Zealand</p>
							<p>
	              <img src = "imgs/UoA_logo.png" title = "University of Aucklan" height="50px" width="50px"><br>

	              BSc in Computer Science with First Class Honours
	            </p>
						</div>


          </section>
          <hr>

          <section id = exp>
            <h2>Experience</h2>
						<div class="expp">
							<p>2017 - Current</p>
              <p>Hanyang University,</p>
              <p>web team lead</p>
              <p>Ansan, Korean</p>

							<p>
	              <img src = "imgs/HYU_logo.png" title = "Hanyang University" height="50px" width="50px"><br>

	              Directed and developed very sophisticated web and mobile solutions that are intertwined with diverse complex subsystems.
	            </p>
						</div>

						<div class="expp">
							<p>2016 - 2017</p>
							<p>Facebook,</p>
							<p>senior web developer</p>
							<p>Menlo Park, CA, USA</p>
							<p>
								<img src = "imgs/Facebook_logo.png" title = "Facebook" height="50px" width="50px"><br>

								Developed and delivered high-end web based e-Commerce solutions utilizing wide-range of new technologies and frameworks.
							</p>
						</div>

						<div class="expp">
							<p>2014 - 2016</p>
							<p>Google,</p>
							<p>full-stack web developer</p>
							<p>Mountain View, CA. USA</p>
							<p>
								<img src = "imgs/Google_logo.png" title = "Google" height="50px" width="50px"><br>

								Designed and developed various enterprise-level web and mobile solutions with cutting-edge technologies.
							</p>
						</div>

						<div class="expp">
							<p>2012 - 2014</p>
              <p>Amazon,</p>
              <p>software engineer</p>
              <p>Seoul, Korea</p>
							<p>
	              <img src = "imgs/Amazon_logo.png" title = "Amazond" height="50px" width="50px"><br>

	              Developed and maintained various custom web applications for diverse companies with different needs.
	            </p>
						</div>


          </section>
          <hr>
        </div>


        <section id = skill>
          <h2>Skill</h2>

          <p><img src = "imgs/webapp.svg" title = "web application development" height="30px" width="30px">web application development</p>

          <p><img src = "imgs/mobileapp.svg" title = "mobile application development" height="30px" width="30px">mobile application development</p>

          <p><img src = "imgs/seo.svg" title = "search engine optimization" height="30px" width="30px">search engine optimization</p>

          <p><img src = "imgs/ml.svg" title = "machine learning adaptation" height="30px" width="30px">machine learning adaptation</p>

          <p><img src = "imgs/db.svg" title = "database" height="30px" width="30px">database</p>

          <p><img src = "imgs/uiux.svg" title = "ui/ux design" height="30px" width="30px">ui/ux design</p>

        </section>
        <hr>

        <section id = lang>
          <h2>Languages</h2>
					<div class="langg">
						<img src = "imgs/english.png" title = "english" height="70px" width="70px">native
					</div>

          <div class="langg">
          		<img src = "imgs/korean.png" title = "english" height="70px" width="70px">fluent
          </div>

					<div class="langg">
							<img src = "imgs/french.png" title = "english" height="70px" width="70px">intermediate
					</div>

					<div class="langg">
							<img src = "imgs/japanese.png" title = "english" height="70px" width="70px">basic
					</div>

        </section>
        <hr>

        <section id = interest>
          <h2>Interests</h2>
          <p><img src = "imgs/skateboarding.svg" title = "skateboarding" height="30px" width="30px">skateboarding</p>
          <p><img src = "imgs/snowboarding.svg" title = "snowboarding" height="30px" width="30px">snowboarding</p>
          <p><img src = "imgs/drum.svg" title = "drum and bass" height="30px" width="30px">playing drum and bass</p>

        </section>
        <hr>

        <section id = contact>
          <h2>Contacts</h2>

          <p><img src = "imgs/map.jpg" title = "map" height="360px" width="500px"></p>

					<p><img src = "imgs/contacts.svg" title = "telephone" height="30px" width="30px">031-400-7777</p>
          <p><img src = "imgs/contacts.svg" title = "telephone" height="30px" width="30px">010-7777-7777</p>
					<p><img src = "imgs/email.svg" title = "emaile" height="30px" width="30px">HYlion@hanyang.ac.kr</p>
					<p><img src = "imgs/email.svg" title = "email" height="30px" width="30px">HYlion@gmail.com</p>

        </section>
      </article>
    </div>
  </body>
</html>
